<div id="recaptchaModal" style="
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
">
  <div style="
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  ">

    <p style="font-size: 1.1em; margin-bottom: 20px;">
      Please verify you're not a robot to continue.
    </p>

    <button onclick="document.getElementById('recaptchaModal').style.display='none'" style="
      background-color: #000;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      font-size: 12px;
      cursor: pointer;
    ">
      CLOSE
    </button>
  </div>
</div>



if (!recaptchaResponse) {
  const modal = document.getElementById("recaptchaModal");
  if (modal) modal.style.display = "flex";
  return;
}
